name: CI/CD Docker Build

on:
  push:
    paths:
      - '**.java'
  workflow_dispatch:  # Allows manual workflow trigger

jobs:
  build_Docker_image:
    runs-on: ubuntu-latest  # Run the job on Ubuntu VM

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'  # You can change this to 'zulu' or others if needed

    - name: Run Maven clean, compile, and test
      run: |
        mvn clean
        mvn compile
        mvn test

    - name: Build Docker Image
      run: |
        docker build -t leofdurante/github-calculator:latest .

    - name: Log in to Docker Hub
      uses: docker/login-action@v2  # Ensures Docker login
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Docker Image to Docker Hub
      run: |
        docker push leofdurante/github-calculator:latest
