name: CI/CD Docker Build

on:
  push:
    paths:
      - '**.java'
  workflow_dispatch:  # Allows manual workflow trigger

jobs:
  build_Docker_image:
    runs-on: ubuntu-latest  # Run the job on Ubuntu VM

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'  # Added required distribution field

    - name: Run Maven clean, compile, and test
      run: |
        mvn clean
        mvn compile
        mvn test

    - name: Build Docker Image
      run: |
        docker build -t leofdurante/github-calculator:latest .

    - name: Push Docker Image to Docker Hub
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: leofdurante/github-calculator:latest  # Ensure this matches your Docker Hub repo
